<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverOnDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LootScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>